#========================================================================
#
# pdftoxml Makefile
#
# author: Sophie Andrieu, Herve Dejean
# Xerox Research Centre Europe
# cpy XRCE 2007
#
#========================================================================


XPDF = xpdf-3.02

PNG = libpng-1.2.50

SDKROOT = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk

CC=gcc
CFLAGS=-Wno-deprecated -Wno-write-strings -I$(XPDF)
CXX=g++
CXXFLAGS=$(CFLAGS) -I$(PNG)
CXXFLAGSGOO=-I$(XPDF)/goo
CXXFLAGSFOFI=-I$(XPDF)/fofi -I$(SDKROOT)/usr/include/libxml2
LIBPROG=ar
DEL = rm 


# Directories
DIRXPDF=$(XPDF)/xpdf
DIRGOO=$(XPDF)/goo
DIRFOFI=$(XPDF)/fofi
DIRSRC=src
DIREXE=.


# Executable name
PDFTOXMLEXE=pdftoxml

# Main target
all: pdftoxmlEXE

compile.src: 
	$(CXX) $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRXPDF)   -o $(DIRSRC)/Array.o -c $(DIRXPDF)/Array.cc
	$(CXX) $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRXPDF)   -o $(DIRSRC)/Annot.o -c $(DIRXPDF)/Annot.cc
	$(CXX) $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRXPDF)   -o $(DIRSRC)/BuiltinFont.o -c $(DIRXPDF)/BuiltinFont.cc
	$(CXX) $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRXPDF)   -o $(DIRSRC)/BuiltinFontTables.o -c $(DIRXPDF)/BuiltinFontTables.cc
	$(CXX) $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRXPDF)   -o $(DIRSRC)/Catalog.o -c $(DIRXPDF)/Catalog.cc
	$(CXX) $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRXPDF)   -o $(DIRSRC)/CharCodeToUnicode.o -c $(DIRXPDF)/CharCodeToUnicode.cc
	$(CXX) $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRXPDF)   -o $(DIRSRC)/CMap.o -c $(DIRXPDF)/CMap.cc
	$(CXX) $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRXPDF)   -o $(DIRSRC)/Decrypt.o -c $(DIRXPDF)/Decrypt.cc
	$(CXX) $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRXPDF)   -o $(DIRSRC)/Dict.o -c $(DIRXPDF)/Dict.cc
	$(CXX) $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRXPDF)   -o $(DIRSRC)/Error.o -c $(DIRXPDF)/Error.cc
	$(CXX) $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRXPDF)   -o $(DIRSRC)/FontEncodingTables.o -c $(DIRXPDF)/FontEncodingTables.cc
	$(CXX) $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRXPDF)   -o $(DIRSRC)/Function.o -c $(DIRXPDF)/Function.cc
	$(CXX) $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRXPDF)   -o $(DIRSRC)/FontEncodingTables.o -c $(DIRXPDF)/FontEncodingTables.cc
	$(CXX) $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRXPDF)   -o $(DIRSRC)/Gfx.o -c $(DIRXPDF)/Gfx.cc
	$(CXX) $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRXPDF)   -o $(DIRSRC)/GfxFont.o -c $(DIRXPDF)/GfxFont.cc
	$(CXX) $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRXPDF)   -o $(DIRSRC)/GfxState.o -c $(DIRXPDF)/GfxState.cc
	$(CXX) $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRXPDF)   -o $(DIRSRC)/GlobalParams.o -c $(DIRXPDF)/GlobalParams.cc
	$(CXX) $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRXPDF)   -o $(DIRSRC)/ImageOutputDev.o -c $(DIRXPDF)/ImageOutputDev.cc
	$(CXX) $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRXPDF)   -o $(DIRSRC)/JArithmeticDecoder.o -c $(DIRXPDF)/JArithmeticDecoder.cc
	$(CXX) $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRXPDF)   -o $(DIRSRC)/JBIG2Stream.o -c $(DIRXPDF)/JBIG2Stream.cc
	$(CXX) $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRXPDF)   -o $(DIRSRC)/JPXStream.o -c $(DIRXPDF)/JPXStream.cc
	$(CXX) $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRXPDF)   -o $(DIRSRC)/Lexer.o -c $(DIRXPDF)/Lexer.cc
	$(CXX) $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRXPDF)   -o $(DIRSRC)/Link.o -c $(DIRXPDF)/Link.cc
	$(CXX) $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRXPDF)   -o $(DIRSRC)/Object.o -c $(DIRXPDF)/Object.cc
	$(CXX) $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRXPDF)   -o $(DIRSRC)/Outline.o -c $(DIRXPDF)/Outline.cc
	$(CXX) $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRXPDF)   -o $(DIRSRC)/OutputDev.o -c $(DIRXPDF)/OutputDev.cc
	$(CXX) $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRXPDF)   -o $(DIRSRC)/NameToCharCode.o -c $(DIRXPDF)/NameToCharCode.cc
	$(CXX) $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRXPDF)   -o $(DIRSRC)/Page.o -c $(DIRXPDF)/Page.cc
	$(CXX) $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRXPDF)   -o $(DIRSRC)/Parser.o -c $(DIRXPDF)/Parser.cc
	$(CXX) $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRXPDF)   -o $(DIRSRC)/PDFDoc.o -c $(DIRXPDF)/PDFDoc.cc
	$(CXX) $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRXPDF)   -o $(DIRSRC)/PDFDocEncoding.o -c $(DIRXPDF)/PDFDocEncoding.cc
	$(CXX) $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRXPDF)   -o $(DIRSRC)/PreScanOutputDev.o -c $(DIRXPDF)/PreScanOutputDev.cc
	$(CXX) $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRXPDF)   -o $(DIRSRC)/PSTokenizer.o -c $(DIRXPDF)/PSTokenizer.cc
	$(CXX) $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRXPDF)   -o $(DIRSRC)/SecurityHandler.o -c $(DIRXPDF)/SecurityHandler.cc
	$(CXX) $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRXPDF)   -o $(DIRSRC)/Stream.o -c $(DIRXPDF)/Stream.cc
	$(CXX) $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRXPDF)   -o $(DIRSRC)/UnicodeMap.o -c $(DIRXPDF)/UnicodeMap.cc
	$(CXX) $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRXPDF)   -o $(DIRSRC)/UnicodeTypeTable.o -c $(DIRXPDF)/UnicodeTypeTable.cc
	$(CXX) $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRXPDF)   -o $(DIRSRC)/XRef.o -c $(DIRXPDF)/XRef.cc


	$(CXX) $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRXPDF)   -o $(DIRSRC)/ConstantsUtils.o -c $(DIRSRC)/ConstantsUtils.cc
	$(CXX) $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRXPDF)  -o $(DIRSRC)/ConstantsXML.o -c $(DIRSRC)/ConstantsXML.cc
	$(CXX) $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRXPDF) -I/usr/include/libxml2  -o $(DIRSRC)/Parameters.o -c $(DIRSRC)/Parameters.cc
	$(CXX) $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRXPDF) -I/usr/include/libxml2   -o $(DIRSRC)/AnnotsXrce.o -c $(DIRSRC)/AnnotsXrce.cc
	$(CXX) $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRXPDF)  -I/usr/include/libxml2     -o $(DIRSRC)/PDFDocXrce.o -c $(DIRSRC)/PDFDocXrce.cc
	$(CXX) $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRXPDF)  -I/usr/include/libxml2 -o $(DIRSRC)/XmlOutputDev.o -c $(DIRSRC)/XmlOutputDev.cc
	$(CXX) $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRSRC) -I$(DIRXPDF) -I/usr/include/libxml2  -o $(DIRSRC)/pdftoxml.o -c $(DIRSRC)/pdftoxml.cc
	$(LIBPROG) -rc $(DIRSRC)/libsrc.a $(DIRSRC)/*.o



# Target to create the executable for pdftoxml (locate in exe directory)
pdftoxmlEXE: compile.src
	$(CXX) $(CXXFLAGS) $(CXXFLAGSGOO) $(CXXFLAGSFOFI) -I$(DIRXPDF) -I$(DIRSRC) -I/usr/include/libxml2 -o $(DIREXE)/$(PDFTOXMLEXE) $(DIRSRC)/pdftoxml.cc $(DIRSRC)/libsrc.a  $(DIRGOO)/libGoo.a $(DIRFOFI)/libfofi.a $(PNG)/.libs/libpng12.a -lm -lxml2 -lz

# Clean target to delete all .o files, .a files library and .exe files
clean:
	$(DEL) $(DIRSRC)/libsrc.a
	$(DEL) $(DIRSRC)/*.o
	$(DEL) $(DIREXE)/*.exe


